<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (Clustering2)' inline='true' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clustering2' name='excel-direct.1f0hs0y10zfreq13g816a195fptu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yinya/Downloads/Clustering2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions].[Sub_category]' />
              <expression op='[Category_grouping].[Sub_category]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1f0hs0y10zfreq13g816a195fptu' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='string' name='Sub_category' ordinal='1' />
              <column datatype='date' name='Order_date' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='real' name='Amount' ordinal='4' />
              <column datatype='integer' name='Customer_ID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f0hs0y10zfreq13g816a195fptu' name='Category_grouping' table='[Category_grouping$]' type='table'>
            <columns gridOrigin='A1:B296:no:A1:B296:0' header='yes' outcome='6'>
              <column datatype='string' name='Sub_category' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_category (Category!grouping)]</local-name>
            <parent-name>[Category_grouping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Category_grouping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount(log)' datatype='real' name='[Calculation_489766501010485248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([Amount]),10)' />
      </column>
      <column caption='Avg_amount_sub_category' datatype='real' name='[Calculation_489766501015760897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Sub_category]: avg([Amount])}' />
      </column>
      <column caption='Distinct_customerID' datatype='integer' name='[Calculation_489766501021003778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([Customer_ID])' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_489766501047857155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{fixed [Customer_ID]: max([Order_date])},&#13;&#10;{max([Order_date])})' />
      </column>
      <column caption='Recency_banding' datatype='integer' name='[Calculation_489766501048836100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_489766501049540613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer_ID]: COUNTD([Order_ID])}' />
      </column>
      <column caption='Frequency_banding' datatype='integer' name='[Calculation_489766501049798662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.8)} then 1&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.6)} then 2&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.4)} then 3&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.2)} then 4&#13;&#10;&#13;&#10;else 5&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_489766501051424775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer_ID]: sum([Amount])}' />
      </column>
      <column caption='Monetary_banding' datatype='integer' name='[Calculation_489766501051621384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='RFM score' datatype='integer' name='[Calculation_489766501052231689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_489766501048836100] * 100 + [Calculation_489766501049798662] * 10 + [Calculation_489766501051621384]' />
      </column>
      <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
      </column>
      <column caption='Monetary(log10)' datatype='real' name='[Calculation_489766501053763595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([Calculation_489766501051424775]),10)' />
      </column>
      <column caption='Cluster_size' datatype='integer' name='[Calculation_489766501067989004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Countd_order' datatype='integer' name='[Calculation_489766501069193229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{d4862e36-02d4-4d1e-a3d1-c5adf4a9e543}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Customer_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>260425</value>
            <value>317615</value>
            <value>1274643</value>
            <value>1813499</value>
            <value>2104252</value>
            <value>3269109</value>
            <value>3821215</value>
            <value>4701537</value>
            <value>6552723</value>
            <value>11186503</value>
            <value>12290873</value>
            <value>17552431</value>
            <value>18117466</value>
            <value>19211089</value>
            <value>22368068</value>
            <value>25943709</value>
            <value>26997140</value>
            <value>27242259</value>
            <value>27254425</value>
            <value>27456093</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>15274864</value>
            <value>20286084</value>
            <value>38752696</value>
            <value>49314210</value>
            <value>63473832</value>
            <value>75671910</value>
            <value>79360967</value>
            <value>92977096</value>
            <value>107400579</value>
            <value>108110882</value>
            <value>157123408</value>
            <value>235856760</value>
            <value>243042345</value>
            <value>277127872</value>
            <value>356309497</value>
            <value>365716186</value>
            <value>398745842</value>
            <value>426861984</value>
            <value>442109313</value>
            <value>444244057</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>2741892</value>
            <value>2772671</value>
            <value>8995593</value>
            <value>9662254</value>
            <value>11556296</value>
            <value>12040938</value>
            <value>15387891</value>
            <value>18240553</value>
            <value>27430135</value>
            <value>29899110</value>
            <value>35932526</value>
            <value>36207877</value>
            <value>41581139</value>
            <value>45691763</value>
            <value>46983089</value>
            <value>47428297</value>
            <value>47573791</value>
            <value>52517729</value>
            <value>53649693</value>
            <value>55863051</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>14358119</value>
            <value>72137559</value>
            <value>85603444</value>
            <value>92179069</value>
            <value>95856206</value>
            <value>107410735</value>
            <value>122195003</value>
            <value>137203660</value>
            <value>153754014</value>
            <value>157419521</value>
            <value>159309908</value>
            <value>182313069</value>
            <value>197408767</value>
            <value>255857685</value>
            <value>282179117</value>
            <value>287029062</value>
            <value>307412296</value>
            <value>307416293</value>
            <value>322145151</value>
            <value>327204209</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>313121</value>
            <value>576881</value>
            <value>586944</value>
            <value>1682125</value>
            <value>2092466</value>
            <value>2195953</value>
            <value>2516419</value>
            <value>2786509</value>
            <value>3531119</value>
            <value>3565109</value>
            <value>3691498</value>
            <value>4187008</value>
            <value>5089277</value>
            <value>5883625</value>
            <value>6879124</value>
            <value>7852191</value>
            <value>8401408</value>
            <value>8808815</value>
            <value>9268082</value>
            <value>9553106</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>15839703</value>
            <value>17403866</value>
            <value>21835972</value>
            <value>23471215</value>
            <value>27420273</value>
            <value>32065989</value>
            <value>33247289</value>
            <value>34382149</value>
            <value>36156372</value>
            <value>42886379</value>
            <value>49266394</value>
            <value>55830344</value>
            <value>78769039</value>
            <value>78769222</value>
            <value>82118736</value>
            <value>84382340</value>
            <value>90917938</value>
            <value>99665025</value>
            <value>103042441</value>
            <value>106865882</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>4624436</value>
            <value>12066114</value>
            <value>17022774</value>
            <value>17196773</value>
            <value>24357952</value>
            <value>25856777</value>
            <value>27412173</value>
            <value>32626025</value>
            <value>34380854</value>
            <value>34381604</value>
            <value>37416536</value>
            <value>40489989</value>
            <value>44949652</value>
            <value>49308049</value>
            <value>49313107</value>
            <value>58743532</value>
            <value>61388713</value>
            <value>62973715</value>
            <value>64286589</value>
            <value>65815356</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>461899</value>
            <value>1231058</value>
            <value>1873894</value>
            <value>4031857</value>
            <value>6309627</value>
            <value>15903699</value>
            <value>16093921</value>
            <value>17220824</value>
            <value>17404214</value>
            <value>17419403</value>
            <value>27622317</value>
            <value>29786487</value>
            <value>31467630</value>
            <value>33446980</value>
            <value>35858275</value>
            <value>48751879</value>
            <value>51892483</value>
            <value>57180196</value>
            <value>57413623</value>
            <value>58231092</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>24101403</value>
            <value>30789173</value>
            <value>37424570</value>
            <value>43735594</value>
            <value>44682735</value>
            <value>72640868</value>
            <value>84358035</value>
            <value>258111832</value>
            <value>287416871</value>
            <value>341244976</value>
            <value>342137525</value>
            <value>389289048</value>
            <value>457208801</value>
            <value>510314895</value>
            <value>535242479</value>
            <value>537169437</value>
            <value>606135749</value>
            <value>607414121</value>
            <value>709996355</value>
            <value>788750932</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>17174595</value>
            <value>57210005</value>
            <value>97063978</value>
            <value>137178924</value>
            <value>287421464</value>
            <value>477406259</value>
            <value>499358419</value>
            <value>1128937574</value>
            <value>1397030041</value>
            <value>2695603108</value>
            <value>2797406179</value>
            <value>2908753531</value>
            <value>3127190773</value>
            <value>3182137539</value>
            <value>3242137178</value>
            <value>3407413428</value>
            <value>3572066386</value>
            <value>3761554186</value>
            <value>4057408954</value>
            <value>4124382649</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column caption='Sub category (Category!grouping)' datatype='string' name='[Sub_category (Category!grouping)]' role='dimension' type='nominal' />
      <column caption='Sub category' datatype='string' name='[Sub_category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489766501015760897]' derivation='Avg' name='[avg:Calculation_489766501015760897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_489766501010485248]' derivation='User' name='[usr:Calculation_489766501010485248:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer ID (clusters))' hidden='true' name='[Action (Customer ID (clusters))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID (clusters)]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM grouping)' hidden='true' name='[Action (RFM grouping)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_489766501052739594]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2a8fe9a0-739f-4490-a55b-05061da99557}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]' />
            <field name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501015760897:qk]' />
            <field name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501010485248:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d4862e36-02d4-4d1e-a3d1-c5adf4a9e543}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]' />
            <field name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501015760897:qk]' />
            <field name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501010485248:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Customer_ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
      <datasources>
        <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
        <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]'>
        <groupfilter from='&quot;Best Customer&quot;' function='range' level='[none:Calculation_489766501052739594:nk]' to='&quot;Lost best customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_751A1EC39AB64832AE4E2287423935EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_64B230950E2C4F8B8EF9E3809C858DCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2a8fe9a0-739f-4490-a55b-05061da99557}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Amount(log)' datatype='real' name='[Calculation_489766501010485248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(sum([Amount]),10)' />
            </column>
            <column caption='Avg_amount_sub_category' datatype='real' name='[Calculation_489766501015760897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Sub_category]: avg([Amount])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_489766501047857155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{fixed [Customer_ID]: max([Order_date])},&#13;&#10;{max([Order_date])})' />
            </column>
            <column caption='Recency_banding' datatype='integer' name='[Calculation_489766501048836100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_489766501049540613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: COUNTD([Order_ID])}' />
            </column>
            <column caption='Frequency_banding' datatype='integer' name='[Calculation_489766501049798662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.8)} then 1&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.6)} then 2&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.4)} then 3&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.2)} then 4&#13;&#10;&#13;&#10;else 5&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_489766501051424775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: sum([Amount])}' />
            </column>
            <column caption='Monetary_banding' datatype='integer' name='[Calculation_489766501051621384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM score' datatype='integer' name='[Calculation_489766501052231689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_489766501048836100] * 100 + [Calculation_489766501049798662] * 10 + [Calculation_489766501051621384]' />
            </column>
            <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Sub category' datatype='string' name='[Sub_category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501015760897]' derivation='Avg' name='[avg:Calculation_489766501015760897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_489766501010485248]' derivation='User' name='[usr:Calculation_489766501010485248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501015760897:qk]' />
              <lod column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Customer_ID:ok]' />
              <color column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501010485248:qk]</rows>
        <cols>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Amount(log)' datatype='real' name='[Calculation_489766501010485248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(sum([Amount]),10)' />
            </column>
            <column caption='Avg_amount_sub_category' datatype='real' name='[Calculation_489766501015760897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Sub_category]: avg([Amount])}' />
            </column>
            <column caption='Distinct_customerID' datatype='integer' name='[Calculation_489766501021003778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([Customer_ID])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_489766501047857155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{fixed [Customer_ID]: max([Order_date])},&#13;&#10;{max([Order_date])})' />
            </column>
            <column caption='Recency_banding' datatype='integer' name='[Calculation_489766501048836100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_489766501049540613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: COUNTD([Order_ID])}' />
            </column>
            <column caption='Frequency_banding' datatype='integer' name='[Calculation_489766501049798662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.8)} then 1&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.6)} then 2&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.4)} then 3&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.2)} then 4&#13;&#10;&#13;&#10;else 5&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_489766501051424775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: sum([Amount])}' />
            </column>
            <column caption='Monetary_banding' datatype='integer' name='[Calculation_489766501051621384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM score' datatype='integer' name='[Calculation_489766501052231689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_489766501048836100] * 100 + [Calculation_489766501049798662] * 10 + [Calculation_489766501051621384]' />
            </column>
            <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{d4862e36-02d4-4d1e-a3d1-c5adf4a9e543}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Customer_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>260425</value>
                  <value>317615</value>
                  <value>1274643</value>
                  <value>1813499</value>
                  <value>2104252</value>
                  <value>3269109</value>
                  <value>3821215</value>
                  <value>4701537</value>
                  <value>6552723</value>
                  <value>11186503</value>
                  <value>12290873</value>
                  <value>17552431</value>
                  <value>18117466</value>
                  <value>19211089</value>
                  <value>22368068</value>
                  <value>25943709</value>
                  <value>26997140</value>
                  <value>27242259</value>
                  <value>27254425</value>
                  <value>27456093</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 10&quot;'>
                  <value>15274864</value>
                  <value>20286084</value>
                  <value>38752696</value>
                  <value>49314210</value>
                  <value>63473832</value>
                  <value>75671910</value>
                  <value>79360967</value>
                  <value>92977096</value>
                  <value>107400579</value>
                  <value>108110882</value>
                  <value>157123408</value>
                  <value>235856760</value>
                  <value>243042345</value>
                  <value>277127872</value>
                  <value>356309497</value>
                  <value>365716186</value>
                  <value>398745842</value>
                  <value>426861984</value>
                  <value>442109313</value>
                  <value>444244057</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>2741892</value>
                  <value>2772671</value>
                  <value>8995593</value>
                  <value>9662254</value>
                  <value>11556296</value>
                  <value>12040938</value>
                  <value>15387891</value>
                  <value>18240553</value>
                  <value>27430135</value>
                  <value>29899110</value>
                  <value>35932526</value>
                  <value>36207877</value>
                  <value>41581139</value>
                  <value>45691763</value>
                  <value>46983089</value>
                  <value>47428297</value>
                  <value>47573791</value>
                  <value>52517729</value>
                  <value>53649693</value>
                  <value>55863051</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>14358119</value>
                  <value>72137559</value>
                  <value>85603444</value>
                  <value>92179069</value>
                  <value>95856206</value>
                  <value>107410735</value>
                  <value>122195003</value>
                  <value>137203660</value>
                  <value>153754014</value>
                  <value>157419521</value>
                  <value>159309908</value>
                  <value>182313069</value>
                  <value>197408767</value>
                  <value>255857685</value>
                  <value>282179117</value>
                  <value>287029062</value>
                  <value>307412296</value>
                  <value>307416293</value>
                  <value>322145151</value>
                  <value>327204209</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>313121</value>
                  <value>576881</value>
                  <value>586944</value>
                  <value>1682125</value>
                  <value>2092466</value>
                  <value>2195953</value>
                  <value>2516419</value>
                  <value>2786509</value>
                  <value>3531119</value>
                  <value>3565109</value>
                  <value>3691498</value>
                  <value>4187008</value>
                  <value>5089277</value>
                  <value>5883625</value>
                  <value>6879124</value>
                  <value>7852191</value>
                  <value>8401408</value>
                  <value>8808815</value>
                  <value>9268082</value>
                  <value>9553106</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>15839703</value>
                  <value>17403866</value>
                  <value>21835972</value>
                  <value>23471215</value>
                  <value>27420273</value>
                  <value>32065989</value>
                  <value>33247289</value>
                  <value>34382149</value>
                  <value>36156372</value>
                  <value>42886379</value>
                  <value>49266394</value>
                  <value>55830344</value>
                  <value>78769039</value>
                  <value>78769222</value>
                  <value>82118736</value>
                  <value>84382340</value>
                  <value>90917938</value>
                  <value>99665025</value>
                  <value>103042441</value>
                  <value>106865882</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>4624436</value>
                  <value>12066114</value>
                  <value>17022774</value>
                  <value>17196773</value>
                  <value>24357952</value>
                  <value>25856777</value>
                  <value>27412173</value>
                  <value>32626025</value>
                  <value>34380854</value>
                  <value>34381604</value>
                  <value>37416536</value>
                  <value>40489989</value>
                  <value>44949652</value>
                  <value>49308049</value>
                  <value>49313107</value>
                  <value>58743532</value>
                  <value>61388713</value>
                  <value>62973715</value>
                  <value>64286589</value>
                  <value>65815356</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>461899</value>
                  <value>1231058</value>
                  <value>1873894</value>
                  <value>4031857</value>
                  <value>6309627</value>
                  <value>15903699</value>
                  <value>16093921</value>
                  <value>17220824</value>
                  <value>17404214</value>
                  <value>17419403</value>
                  <value>27622317</value>
                  <value>29786487</value>
                  <value>31467630</value>
                  <value>33446980</value>
                  <value>35858275</value>
                  <value>48751879</value>
                  <value>51892483</value>
                  <value>57180196</value>
                  <value>57413623</value>
                  <value>58231092</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 8&quot;'>
                  <value>24101403</value>
                  <value>30789173</value>
                  <value>37424570</value>
                  <value>43735594</value>
                  <value>44682735</value>
                  <value>72640868</value>
                  <value>84358035</value>
                  <value>258111832</value>
                  <value>287416871</value>
                  <value>341244976</value>
                  <value>342137525</value>
                  <value>389289048</value>
                  <value>457208801</value>
                  <value>510314895</value>
                  <value>535242479</value>
                  <value>537169437</value>
                  <value>606135749</value>
                  <value>607414121</value>
                  <value>709996355</value>
                  <value>788750932</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 9&quot;'>
                  <value>17174595</value>
                  <value>57210005</value>
                  <value>97063978</value>
                  <value>137178924</value>
                  <value>287421464</value>
                  <value>477406259</value>
                  <value>499358419</value>
                  <value>1128937574</value>
                  <value>1397030041</value>
                  <value>2695603108</value>
                  <value>2797406179</value>
                  <value>2908753531</value>
                  <value>3127190773</value>
                  <value>3182137539</value>
                  <value>3242137178</value>
                  <value>3407413428</value>
                  <value>3572066386</value>
                  <value>3761554186</value>
                  <value>4057408954</value>
                  <value>4124382649</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Sub category' datatype='string' name='[Sub_category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501015760897]' derivation='Avg' name='[avg:Calculation_489766501015760897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501010485248]' derivation='User' name='[usr:Calculation_489766501010485248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501021003778]' derivation='User' name='[usr:Calculation_489766501021003778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Customer ID (clusters)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501021003778:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501021003778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Customer ID (clusters)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Customer ID (clusters)]</rows>
        <cols>([federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501021003778:qk] + [federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Amount(log)' datatype='real' name='[Calculation_489766501010485248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(sum([Amount]),10)' />
            </column>
            <column caption='Avg_amount_sub_category' datatype='real' name='[Calculation_489766501015760897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Sub_category]: avg([Amount])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_489766501047857155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{fixed [Customer_ID]: max([Order_date])},&#13;&#10;{max([Order_date])})' />
            </column>
            <column caption='Recency_banding' datatype='integer' name='[Calculation_489766501048836100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_489766501049540613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: COUNTD([Order_ID])}' />
            </column>
            <column caption='Frequency_banding' datatype='integer' name='[Calculation_489766501049798662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.8)} then 1&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.6)} then 2&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.4)} then 3&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.2)} then 4&#13;&#10;&#13;&#10;else 5&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_489766501051424775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: sum([Amount])}' />
            </column>
            <column caption='Monetary_banding' datatype='integer' name='[Calculation_489766501051621384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM score' datatype='integer' name='[Calculation_489766501052231689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_489766501048836100] * 100 + [Calculation_489766501049798662] * 10 + [Calculation_489766501051621384]' />
            </column>
            <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{d4862e36-02d4-4d1e-a3d1-c5adf4a9e543}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Customer_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>260425</value>
                  <value>317615</value>
                  <value>1274643</value>
                  <value>1813499</value>
                  <value>2104252</value>
                  <value>3269109</value>
                  <value>3821215</value>
                  <value>4701537</value>
                  <value>6552723</value>
                  <value>11186503</value>
                  <value>12290873</value>
                  <value>17552431</value>
                  <value>18117466</value>
                  <value>19211089</value>
                  <value>22368068</value>
                  <value>25943709</value>
                  <value>26997140</value>
                  <value>27242259</value>
                  <value>27254425</value>
                  <value>27456093</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 10&quot;'>
                  <value>15274864</value>
                  <value>20286084</value>
                  <value>38752696</value>
                  <value>49314210</value>
                  <value>63473832</value>
                  <value>75671910</value>
                  <value>79360967</value>
                  <value>92977096</value>
                  <value>107400579</value>
                  <value>108110882</value>
                  <value>157123408</value>
                  <value>235856760</value>
                  <value>243042345</value>
                  <value>277127872</value>
                  <value>356309497</value>
                  <value>365716186</value>
                  <value>398745842</value>
                  <value>426861984</value>
                  <value>442109313</value>
                  <value>444244057</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>2741892</value>
                  <value>2772671</value>
                  <value>8995593</value>
                  <value>9662254</value>
                  <value>11556296</value>
                  <value>12040938</value>
                  <value>15387891</value>
                  <value>18240553</value>
                  <value>27430135</value>
                  <value>29899110</value>
                  <value>35932526</value>
                  <value>36207877</value>
                  <value>41581139</value>
                  <value>45691763</value>
                  <value>46983089</value>
                  <value>47428297</value>
                  <value>47573791</value>
                  <value>52517729</value>
                  <value>53649693</value>
                  <value>55863051</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>14358119</value>
                  <value>72137559</value>
                  <value>85603444</value>
                  <value>92179069</value>
                  <value>95856206</value>
                  <value>107410735</value>
                  <value>122195003</value>
                  <value>137203660</value>
                  <value>153754014</value>
                  <value>157419521</value>
                  <value>159309908</value>
                  <value>182313069</value>
                  <value>197408767</value>
                  <value>255857685</value>
                  <value>282179117</value>
                  <value>287029062</value>
                  <value>307412296</value>
                  <value>307416293</value>
                  <value>322145151</value>
                  <value>327204209</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>313121</value>
                  <value>576881</value>
                  <value>586944</value>
                  <value>1682125</value>
                  <value>2092466</value>
                  <value>2195953</value>
                  <value>2516419</value>
                  <value>2786509</value>
                  <value>3531119</value>
                  <value>3565109</value>
                  <value>3691498</value>
                  <value>4187008</value>
                  <value>5089277</value>
                  <value>5883625</value>
                  <value>6879124</value>
                  <value>7852191</value>
                  <value>8401408</value>
                  <value>8808815</value>
                  <value>9268082</value>
                  <value>9553106</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>15839703</value>
                  <value>17403866</value>
                  <value>21835972</value>
                  <value>23471215</value>
                  <value>27420273</value>
                  <value>32065989</value>
                  <value>33247289</value>
                  <value>34382149</value>
                  <value>36156372</value>
                  <value>42886379</value>
                  <value>49266394</value>
                  <value>55830344</value>
                  <value>78769039</value>
                  <value>78769222</value>
                  <value>82118736</value>
                  <value>84382340</value>
                  <value>90917938</value>
                  <value>99665025</value>
                  <value>103042441</value>
                  <value>106865882</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>4624436</value>
                  <value>12066114</value>
                  <value>17022774</value>
                  <value>17196773</value>
                  <value>24357952</value>
                  <value>25856777</value>
                  <value>27412173</value>
                  <value>32626025</value>
                  <value>34380854</value>
                  <value>34381604</value>
                  <value>37416536</value>
                  <value>40489989</value>
                  <value>44949652</value>
                  <value>49308049</value>
                  <value>49313107</value>
                  <value>58743532</value>
                  <value>61388713</value>
                  <value>62973715</value>
                  <value>64286589</value>
                  <value>65815356</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>461899</value>
                  <value>1231058</value>
                  <value>1873894</value>
                  <value>4031857</value>
                  <value>6309627</value>
                  <value>15903699</value>
                  <value>16093921</value>
                  <value>17220824</value>
                  <value>17404214</value>
                  <value>17419403</value>
                  <value>27622317</value>
                  <value>29786487</value>
                  <value>31467630</value>
                  <value>33446980</value>
                  <value>35858275</value>
                  <value>48751879</value>
                  <value>51892483</value>
                  <value>57180196</value>
                  <value>57413623</value>
                  <value>58231092</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 8&quot;'>
                  <value>24101403</value>
                  <value>30789173</value>
                  <value>37424570</value>
                  <value>43735594</value>
                  <value>44682735</value>
                  <value>72640868</value>
                  <value>84358035</value>
                  <value>258111832</value>
                  <value>287416871</value>
                  <value>341244976</value>
                  <value>342137525</value>
                  <value>389289048</value>
                  <value>457208801</value>
                  <value>510314895</value>
                  <value>535242479</value>
                  <value>537169437</value>
                  <value>606135749</value>
                  <value>607414121</value>
                  <value>709996355</value>
                  <value>788750932</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 9&quot;'>
                  <value>17174595</value>
                  <value>57210005</value>
                  <value>97063978</value>
                  <value>137178924</value>
                  <value>287421464</value>
                  <value>477406259</value>
                  <value>499358419</value>
                  <value>1128937574</value>
                  <value>1397030041</value>
                  <value>2695603108</value>
                  <value>2797406179</value>
                  <value>2908753531</value>
                  <value>3127190773</value>
                  <value>3182137539</value>
                  <value>3242137178</value>
                  <value>3407413428</value>
                  <value>3572066386</value>
                  <value>3761554186</value>
                  <value>4057408954</value>
                  <value>4124382649</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Sub category' datatype='string' name='[Sub_category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_5430CE104C5D4F34849C552CB1EC7983]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501015760897]' derivation='Avg' name='[avg:Calculation_489766501015760897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501010485248]' derivation='User' name='[usr:Calculation_489766501010485248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Category:nk]</rows>
        <cols>([federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Customer ID (clusters)] * ([federated.1v8ciyn0pr8udx0zqyzo7025ix85].[__tableau_internal_object_id__].[cnt:Transactions_5430CE104C5D4F34849C552CB1EC7983:qk] + [federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Amount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[Calculation_489766501047857155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{fixed [Customer_ID]: max([Order_date])},&#13;&#10;{max([Order_date])})' />
            </column>
            <column caption='Recency_banding' datatype='integer' name='[Calculation_489766501048836100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_489766501049540613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: COUNTD([Order_ID])}' />
            </column>
            <column caption='Frequency_banding' datatype='integer' name='[Calculation_489766501049798662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.8)} then 1&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.6)} then 2&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.4)} then 3&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.2)} then 4&#13;&#10;&#13;&#10;else 5&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_489766501051424775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: sum([Amount])}' />
            </column>
            <column caption='Monetary_banding' datatype='integer' name='[Calculation_489766501051621384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM score' datatype='integer' name='[Calculation_489766501052231689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_489766501048836100] * 100 + [Calculation_489766501049798662] * 10 + [Calculation_489766501051621384]' />
            </column>
            <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
            </column>
            <column caption='Monetary(log10)' datatype='real' name='[Calculation_489766501053763595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(sum([Calculation_489766501051424775]),10)' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_489766501047857155]' derivation='Sum' name='[sum:Calculation_489766501047857155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501049540613]' derivation='Sum' name='[sum:Calculation_489766501049540613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501052231689]' derivation='Sum' name='[sum:Calculation_489766501052231689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501053763595]' derivation='User' name='[usr:Calculation_489766501053763595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Action (RFM grouping)]'>
            <groupfilter function='level-members' level='[Calculation_489766501052739594]' user:ui-action-filter='[Action2_64B230950E2C4F8B8EF9E3809C858DCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]</column>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Action (RFM grouping)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]' />
              <size column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Calculation_489766501049540613:qk]' />
              <lod column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Customer_ID:ok]' />
              <lod column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Calculation_489766501052231689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM grouping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Customer_ID:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>RFM score: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Calculation_489766501052231689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501053763595:qk]</rows>
        <cols>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Calculation_489766501047857155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[Calculation_489766501047857155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{fixed [Customer_ID]: max([Order_date])},&#13;&#10;{max([Order_date])})' />
            </column>
            <column caption='Recency_banding' datatype='integer' name='[Calculation_489766501048836100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_489766501049540613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: COUNTD([Order_ID])}' />
            </column>
            <column caption='Frequency_banding' datatype='integer' name='[Calculation_489766501049798662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.8)} then 1&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.6)} then 2&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.4)} then 3&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.2)} then 4&#13;&#10;&#13;&#10;else 5&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_489766501051424775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: sum([Amount])}' />
            </column>
            <column caption='Monetary_banding' datatype='integer' name='[Calculation_489766501051621384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM score' datatype='integer' name='[Calculation_489766501052231689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_489766501048836100] * 100 + [Calculation_489766501049798662] * 10 + [Calculation_489766501051621384]' />
            </column>
            <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
            </column>
            <column caption='Cluster_size' datatype='integer' name='[Calculation_489766501067989004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_489766501047857155]' derivation='Avg' name='[avg:Calculation_489766501047857155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501049540613]' derivation='Avg' name='[avg:Calculation_489766501049540613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501051424775]' derivation='Avg' name='[avg:Calculation_489766501051424775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766501067989004]' derivation='User' name='[usr:Calculation_489766501067989004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501047857155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501049540613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501051424775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501067989004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501047857155:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501049540613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501051424775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501067989004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]</column>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]</rows>
        <cols>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[Calculation_489766501047857155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{fixed [Customer_ID]: max([Order_date])},&#13;&#10;{max([Order_date])})' />
            </column>
            <column caption='Recency_banding' datatype='integer' name='[Calculation_489766501048836100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501047857155] &lt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_489766501049540613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: COUNTD([Order_ID])}' />
            </column>
            <column caption='Frequency_banding' datatype='integer' name='[Calculation_489766501049798662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.8)} then 1&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.6)} then 2&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.4)} then 3&#13;&#10;&#13;&#10;elseif [Calculation_489766501049540613] &gt;= {FIXED : PERCENTILE([Calculation_489766501049540613],0.2)} then 4&#13;&#10;&#13;&#10;else 5&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_489766501051424775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_ID]: sum([Amount])}' />
            </column>
            <column caption='Monetary_banding' datatype='integer' name='[Calculation_489766501051621384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.8)} then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.6)} then 2&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.4)} then 3&#13;&#10;&#13;&#10;ELSEIF [Calculation_489766501051424775] &gt;= {FIXED : PERCENTILE([Calculation_489766501047857155],0.2)} then 4&#13;&#10;&#13;&#10;ELSE 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM score' datatype='integer' name='[Calculation_489766501052231689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_489766501048836100] * 100 + [Calculation_489766501049798662] * 10 + [Calculation_489766501051621384]' />
            </column>
            <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
            </column>
            <column caption='Countd_order' datatype='integer' name='[Calculation_489766501069193229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766501069193229]' derivation='User' name='[usr:Calculation_489766501069193229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501069193229:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Action (RFM grouping)]'>
            <groupfilter function='level-members' level='[Calculation_489766501052739594]' user:ui-action-filter='[Action2_64B230950E2C4F8B8EF9E3809C858DCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]</column>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]</column>
            <column>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Action (RFM grouping)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk] / [federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Customer_ID:ok])</rows>
        <cols>[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='49071' id='5' type-v2='layout-basic' w='89689' x='469' y='929'>
              <zone h='49071' id='3' name='Sheet 1' w='44844' x='469' y='929'>
              </zone>
              <zone h='49071' id='10' name='Sheet 2' w='44845' x='45313' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49071' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='929'>
              <zone h='18118' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501015760897:qk]' type-v2='size' w='9373' x='90158' y='929'>
              </zone>
              <zone h='22591' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:AdhocCluster:1:ok]' type-v2='color' w='9373' x='90158' y='19047'>
              </zone>
              <zone h='8362' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[:Measure Names]' type-v2='color' w='9373' x='90158' y='41638'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='11' name='Sheet 3' w='99062' x='469' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Clustering- RFM model</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transactions+ (Clustering2)' name='federated.1v8ciyn0pr8udx0zqyzo7025ix85' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8ciyn0pr8udx0zqyzo7025ix85'>
        <column caption='RFM grouping' datatype='string' name='[Calculation_489766501052739594]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_489766501052231689] = 111 then &quot;Best Customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 151 or [Calculation_489766501052231689] = 152 or [Calculation_489766501052231689] = 141 or [Calculation_489766501052231689] = 142 then &quot;High spending new or infrequent customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 114 or [Calculation_489766501052231689] = 115 then &quot;Lowest spending active loyal customer&quot;&#13;&#10;elseif  [Calculation_489766501052231689] = 511 or [Calculation_489766501052231689] = 512 or [Calculation_489766501052231689] = 521 or [Calculation_489766501052231689] = 522 then &quot;Lost best customer&quot;&#13;&#10;else &quot;others&quot;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_489766501052739594]' derivation='None' name='[none:Calculation_489766501052739594:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='5807' id='25' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='55418' x='469' y='6736'>
                <zone h='46167' id='3' name='Sheet 5' w='55418' x='469' y='6736'>
                </zone>
                <zone h='46168' id='10' name='Sheet 6' w='55418' x='469' y='52903'>
                </zone>
              </zone>
              <zone fixed-size='577' h='92335' id='15' is-fixed='true' name='Sheet 7' w='34271' x='55887' y='6736'>
                <layout-cache fixed-size-h='37682' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='6736'>
                <zone h='15679' id='9' name='Sheet 5' pane-specification-id='2' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Calculation_489766501049540613:qk]' type-v2='size' w='9373' x='90158' y='6736'>
                </zone>
                <zone h='8478' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501047857155:qk]' type-v2='color' w='9373' x='90158' y='22415'>
                </zone>
                <zone h='8478' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501049540613:qk]' type-v2='color' w='9373' x='90158' y='30893'>
                </zone>
                <zone h='8478' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[avg:Calculation_489766501051424775:qk]' type-v2='color' w='9373' x='90158' y='39371'>
                </zone>
                <zone h='8478' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501067989004:qk]' type-v2='color' w='9373' x='90158' y='47849'>
                </zone>
                <zone h='8478' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[sum:Amount:qk]' type-v2='color' w='9373' x='90158' y='56327'>
                </zone>
                <zone h='8478' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[usr:Calculation_489766501069193229:qk]' type-v2='color' w='9373' x='90158' y='64805'>
                </zone>
                <zone h='17538' id='22' name='Sheet 6' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]' type-v2='filter' values='database' w='9373' x='90158' y='73283'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12311' id='8' name='Sheet 5' pane-specification-id='2' param='[federated.1v8ciyn0pr8udx0zqyzo7025ix85].[none:Calculation_489766501052739594:nk]' type-v2='color' w='19215' x='35735' y='2555' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99062' x='469' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99062' x='469' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99062' x='469' y='17538'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
